<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="62dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto 3"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto 2"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto 1"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menor preço"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menor preço"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menor preço"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:text="R$1,00"
        android:textColor="#000000"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:text="R$3,00"
        android:textColor="#000000"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="396dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:text="R$2,00"
        android:textColor="#000000"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver mais"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver mais"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver mais"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="Boas Ofertas"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>